# ohms-law

./: .gitignore  AndroidManifest.xml  README.md  circle.yml
app/: build.gradle
app/src/androidTest/: build.gradle
app/src/androidTest/java/: CustomMatcher.java  LowLevelActions.java  OhmsLawCalculatorTest.java  Sample.java  SampleTest.java  SubSampleTest.java
app/src/androidTest/java/com/ilogic/ohmslaw/: CustomMatcher.java  LowLevelActions.java  OhmsLawFragmentTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilogic/ohmslaw/: App.java
app/src/main/java/com/ilogic/ohmslaw/model/: CalculatorPresenter.java  CalculatorPresenterImpl.java  CalculatorView.java  Current.java  OhmsLawCalculator.java  OhmsLawCalculatorImpl.java  OhmsLawModel.java  Power.java  Prefix.java  Resistance.java  Settings.java  Type.java  Unit.java  UnitNew.java  UnitType.java  Voltage.java
app/src/main/java/com/ilogic/ohmslaw/preferences/: MyCheckBoxListPreference.java
app/src/main/java/com/ilogic/ohmslaw/presenter/: CalculatorPresenter.java  CalculatorPresenterImpl.java
app/src/main/java/com/ilogic/ohmslaw/view/: CalculatorFragment.java  CalculatorView.java  NewMainActivity.java
app/src/main/java/com/ilogic/ohmslaw/viewcontroller/: MainActivity.java
app/src/main/res/drawable-ldpi/: background_dark_gray.xml  background_white.xml  btn_blue.xml  btn_dark_gray.xml
app/src/main/res/layout/: calculator_fragment.xml  calculator_keypad.xml  display_layout.xml  keypad_layout.xml  main_activity.xml  main_app_bar.xml  main_content.xml  new_features_dialog.xml
app/src/main/res/layout-land/: calculator_fragment.xml
app/src/main/res/menu/: main_activity_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: strings.xml
app/src/main/res/values-xlarge/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/: CalculatorPresenterImplTest.java  CalculatorViewStub.java  ModelBasicTest.java  ModelPrefixTest.java  ModelTest.java  OhmsLawModelTest.java  UnitTest.java
app/src/test/java/com/ilogic/ohmslaw/: CalculatorPresenterImplTest.java  CalculatorViewStub.java  ModelBasicTest.java  ModelPrefixEdgeCasesTest.java  ModelPrefixTest.java  ModelPrefixWithAutoRangeTest.java  OhmsLawModelTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable-ldpi/: btn_gray.xml  field_bleach_white.xml
res/layout/: activity_main.xml
res/menu/: menu_preferences.xml
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
res/values-xlarge/: dimens.xml
src/com/ilogic/ohmslaw/model/: OhmsLawModel.java  Unit.java
src/com/ilogic/ohmslaw/preferences/: MyCheckBoxListPreference.java  Preferences.java
src/com/ilogic/ohmslaw/viewcontroller/: MainActivity.java
