<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_white"
    tools:context=".view.NewMainActivity" >

    <include layout="@layout/display_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"/>

    <include layout="@layout/keypad_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"/>

</LinearLayout>